server {
    server_name steakh.com;

    # Access log
    # access_log /var/log/nginx/host.access.log main;

    # Root configuration for the website
    location / {
        root /home/html/;
        index index.html index.htm;
    }

    # Error page for 500-series errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Conditional redirection based on a variable
    if ($redirect_country = "two") {
        return 301 https://stake.bet/?c=GOCEOMREKAM;
    }
     if ($redirect_country = "three") {
        return 301 https://www.google.com;
    }


    # SSL configuration
    listen 443 ssl; # Managed by Certbot
    ssl_certificate /etc/letsencrypt/live/steakh.com/fullchain.pem; # Managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/steakh.com/privkey.pem; # Managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # Managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Managed by Certbot
}
